DATABASE_URL="postgres://user:password@host:port/db-name"
SUPABASE_URL="https://hyaocbmqcrtqyhfwypci.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YW9jYm1xY3J0cXloZnd5cGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0Mjg4OTUsImV4cCI6MjA1MzAwNDg5NX0.fc4IdicgAMemJaSvdOt5MmVGJ93jinx1yUKExbvsKZ0"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_aW50ZWdyYWwtd29sZi03LmNsZXJrLmFjY291bnRzLmRldiQ"
